<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="font">
   <font>
    <stylestrategy>NoAntialias</stylestrategy>
   </font>
  </property>
  <property name="windowTitle">
   <string>NeoEscan</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/jairo/.designer/backup/imgs/logo.png</normaloff>C:/Users/jairo/.designer/backup/imgs/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="header">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, .45);
border: none;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="neoLabel">
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>175</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">padding-left: 25px;
padding-top: 5px;
padding-bottom: 5px;
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/imgs/imgs/Neogranadina_header_white.svg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="versionLabel">
         <property name="styleSheet">
          <string notr="true">padding-right: 10px;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color: rgba(255,255,255,.7);&quot;&gt;V. beta01&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="main">
      <property name="styleSheet">
       <string notr="true">background-color: #ffffff;
border: none;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="menu_bar" native="true">
         <property name="minimumSize">
          <size>
           <width>105</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>105</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="palette">
          <palette>
           <active>
            <colorrole role="Button">
             <brush brushstyle="SolidPattern">
              <color alpha="178">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="178">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="178">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="Button">
             <brush brushstyle="SolidPattern">
              <color alpha="178">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="178">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="178">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="Button">
             <brush brushstyle="SolidPattern">
              <color alpha="178">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="178">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="178">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget {background-color: rgba(0, 0, 0,.7);}

QPushButton {
	color: rgba(255,255,255,.9);
	background-color: transparent;
	background-position: center top;
	padding-top: 15px;
	background-repeat: no-repeat;
}

QPushButton::hover {
	background-color: rgba(0,0,0,.1);
	border: none;
}

QPushButton::focus {
	background-color: #F2784B;
	border: none;
}

Line {
background-color: rgba(255, 255, 255,.5);
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="inicioButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>81</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>81</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/imgs/imgs/icons/pages-interface.svg);
background-origin: content;</string>
            </property>
            <property name="text">
             <string>

Inicio</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="coleccionesButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>81</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>81</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/imgs/imgs/icons/window-of-four-rounded-squares.svg);
background-origin: content;</string>
            </property>
            <property name="text">
             <string>

Metadatos</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="escanerButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>81</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>81</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/imgs/imgs/icons/camera-to-take-photos.svg);
background-origin: content;
</string>
            </property>
            <property name="text">
             <string>

Escáner</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="imagenesButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>81</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>81</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/imgs/imgs/icons/images-interface-symbol.svg);
background-origin: content;</string>
            </property>
            <property name="text">
             <string>

Imágenes</string>
            </property>
            <property name="iconSize">
             <size>
              <width>34</width>
              <height>34</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="exportarButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>81</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>81</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/imgs/imgs/icons/download-symbol.svg);
background-origin: content;</string>
            </property>
            <property name="text">
             <string>

Exportar</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>384</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="pages" native="true">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="inicioPage">
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>20</y>
                <width>49</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>INICIO</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="metadataPage">
             <property name="styleSheet">
              <string notr="true">QLabel {
background-color: transparent;
}

QComboBox {
border-color: rgba(0,0,0,.7);
border-style: solid;
border-width: 2px;
border-radius: 4px;
}

QLineEdit {
border-color: rgba(0,0,0,.7);
border-style: solid;
border-width: 2px;
border-radius:4px;
}

QPushButton {
background-color: rgba(0,0,0,.7);
color: rgba(251,251,251,.7);
}

QPushButton::hover {
background-color: rgba(242,120,75,1);
color: rgba(0,0,0,.5);
border: none;
}

QPushButton::focus {
background-color: rgba(242,120,75,1);
border: none;
}</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QScrollArea" name="scrollArea">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>678</width>
                   <height>479</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <widget class="QLabel" name="H1Label">
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="cursor">
                     <cursorShape>ArrowCursor</cursorShape>
                    </property>
                    <property name="text">
                     <string>Metadatos</string>
                    </property>
                    <property name="margin">
                     <number>7</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QFormLayout" name="formLayout">
                    <property name="fieldGrowthPolicy">
                     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                    </property>
                    <property name="labelAlignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                    </property>
                    <property name="verticalSpacing">
                     <number>24</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="tipodocLabel">
                      <property name="minimumSize">
                       <size>
                        <width>161</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Tipo de documento</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QComboBox" name="tipodocComboBox">
                      <property name="minimumSize">
                       <size>
                        <width>450</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="tituloLabel">
                      <property name="minimumSize">
                       <size>
                        <width>161</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Título</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="tituloLineEdit">
                      <property name="minimumSize">
                       <size>
                        <width>450</width>
                        <height>0</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="creadorLabel">
                      <property name="minimumSize">
                       <size>
                        <width>161</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Creador</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLineEdit" name="creadorLineEdit">
                      <property name="minimumSize">
                       <size>
                        <width>450</width>
                        <height>0</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="fechaLabel">
                      <property name="minimumSize">
                       <size>
                        <width>161</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Fecha</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLineEdit" name="fechaLineEdit">
                      <property name="minimumSize">
                       <size>
                        <width>450</width>
                        <height>0</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="publicadorLabel">
                      <property name="minimumSize">
                       <size>
                        <width>161</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Publicador</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QLineEdit" name="publicadorLineEdit">
                      <property name="minimumSize">
                       <size>
                        <width>450</width>
                        <height>0</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLabel" name="idiomaLabel">
                      <property name="minimumSize">
                       <size>
                        <width>161</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Idioma</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1">
                     <widget class="QLineEdit" name="idiomaLineEdit">
                      <property name="minimumSize">
                       <size>
                        <width>450</width>
                        <height>0</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <widget class="QLabel" name="numextLabel">
                      <property name="minimumSize">
                       <size>
                        <width>161</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Número externo</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="1">
                     <widget class="QLineEdit" name="numextLineEdit">
                      <property name="minimumSize">
                       <size>
                        <width>450</width>
                        <height>0</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="0">
                     <widget class="QLabel" name="numpagsLabel">
                      <property name="minimumSize">
                       <size>
                        <width>161</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Núm. folios/páginas</string>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="1">
                     <widget class="QLineEdit" name="numpagsLineEdit">
                      <property name="minimumSize">
                       <size>
                        <width>450</width>
                        <height>0</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="0">
                     <widget class="QLabel" name="identificadoresLabel">
                      <property name="text">
                       <string>Identificadores</string>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="1">
                     <widget class="QLineEdit" name="identificadoresLineEdit">
                      <property name="minimumSize">
                       <size>
                        <width>450</width>
                        <height>0</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="9" column="1">
                     <widget class="QPushButton" name="enviarformButton">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>75</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>75</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="text">
                       <string>enviar</string>
                      </property>
                      <property name="icon">
                       <iconset resource="resources.qrc">
                        <normaloff>:/imgs/imgs/icons/fast-forward-double-right-arrows.svg</normaloff>:/imgs/imgs/icons/fast-forward-double-right-arrows.svg</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>8</width>
                        <height>8</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="escanerPage">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="controlPanel" native="true">
                <property name="minimumSize">
                 <size>
                  <width>210</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>225</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgba(0, 0, 0, .3);</string>
                </property>
                <widget class="QPushButton" name="pushButton">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>10</y>
                   <width>75</width>
                   <height>24</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>PushButton</string>
                 </property>
                </widget>
                <widget class="QLabel" name="proyectData">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>50</y>
                   <width>151</width>
                   <height>161</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="layoutEscan" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widget_2" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: transparent;</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QGraphicsView" name="leftCamera">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(0, 0, 0);</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGraphicsView" name="rightCamera">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(0, 0, 0);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="captureControl" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>70</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>70</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QWidget {background-color: transparent;}

QPushButton {
	color:  rgba(0, 0, 0, .7);
	background-color: transparent;
	background-repeat: no-repeat;
	border: none;
}

QPushButton::hover {background-color: rgba(242, 120, 75, .7);}

QPushButton::pressed {background-color: rgba(242, 120, 75, 1);}</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>165</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="capturaButton">
                      <property name="minimumSize">
                       <size>
                        <width>120</width>
                        <height>35</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>35</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>11</pointsize>
                       </font>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="text">
                       <string>capturar</string>
                      </property>
                      <property name="icon">
                       <iconset resource="resources.qrc">
                        <normaloff>:/imgs/imgs/icons/camera-to-take-photos_black.svg</normaloff>:/imgs/imgs/icons/camera-to-take-photos_black.svg</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>32</width>
                        <height>32</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>164</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="imgsPage">
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>118</x>
                <y>50</y>
                <width>81</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>IMÁGENES</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="exportarPage"/>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="footer">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, .7);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="c_neogranadina">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;
color: rgb(255, 255, 255);
padding-right: 5px;</string>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;a href=&quot;https://neogranadina.org/&quot; target=&quot;_blank&quot;&gt;&lt;span style=&quot; font-size:7pt; text-decoration: underline;color:rgba(251,251,251,.8)&quot;&gt;© 2021 Fundación Histórica Neogranadina&lt;/span&gt;&lt;/a&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="down_arrow">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>SizeFDiagCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;
padding: 2px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/imgs/imgs/icons/resize.svg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
   <zorder>header</zorder>
   <zorder>footer</zorder>
   <zorder>main</zorder>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
